ArconClientPort/ArconClientPort/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArconClientPort.Views.AboutPage"
             xmlns:vm="clr-namespace:ArconClientPort.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="SmithsImage.gif" VerticalOptions="Center" HeightRequest="64" /> <!--Company Logo here-->
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" HorizontalOptions="Center" Spacing="20">
                <StackLayout Orientation="Horizontal" >

                    <Image Source="baseline_local_phone_black_18dp.png"/>
                    <Label Text="650-533-3452"/>
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="baseline_email_black_18dp.png"/>
                    <Label Text="email@email.com"/>
                   
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="baseline_location_on_black_18dp.png"/>
                    <Label Text="2295 Wells Rd.,San Carlos,California"/>


                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="baseline_public_black_18dp.png"/>
                    <Label Text="www.example.com"/>
                </StackLayout>
                

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>