ArconClientPort/ArconClientPort/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArconClientPort.Views.DashboardPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:date ="clr-namespace:ArconClientPort.Views"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:assets="clr-namespace:ArconClientPort.ViewModels"
             xmlns:local="clr-namespace:ArconClientPort"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">


    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="notbell.png" x:Name="NotificationBellBtn" Clicked="NotificationBellBtn_ClickedAsync"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>


        <local:DateSelected/>

    </ContentPage.BindingContext>
    

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="Date: " FontSize="Small" VerticalOptions="Center" FontAttributes="Bold" TextColor="White"/>
            <DatePicker MaximumDate="{x:Static sys:DateTime.Now}"  x:Name="DatePickerDashboard" Date="{Binding DateChosen, Mode=TwoWay}"
                        FontSize="Small" TextColor="White" DateSelected="DatePickerDashboard_DateSelected"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <ScrollView>
     

        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Spacing="10" BackgroundColor="AliceBlue">

            <Grid BackgroundColor="White" HeightRequest="150" Padding="20" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Market Value: $*Value*" Grid.Column="0" Grid.Row="0" FontSize="Medium" FontAttributes="Bold" 
                       VerticalOptions="Center" />
                <Label Text="Cash Available: $*Value*" Grid.Column="0" Grid.Row="1" LineBreakMode="WordWrap" 
                       FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" />
                <Label  Text="{Binding DateChosen, Mode=OneWay, StringFormat='{0:MM/dd/yyyy}'}" Grid.Column="0" Grid.Row="2" 
                        x:Name="mktvaldatelbl" FontSize="Small" VerticalOptions="Center" />
                <Image Source="mktval.png" Grid.RowSpan="3" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" />

            </Grid>

            <Grid BackgroundColor="White" HeightRequest="150" Padding="15" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="$*Value*" Grid.Column="0" Grid.Row="0" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                <Label Text="Interest and Dividends" Grid.Column="0" Grid.Row="1" FontSize="Medium" VerticalOptions="Center"/>
                <Label Text="{Binding DateChosen, Mode=OneWay, StringFormat='{0:MM/dd/yyyy}'}"
                               Grid.Column="0" Grid.Row="2" FontSize="Small" 
                               x:Name="intdivdatelbl" VerticalOptions="Center"/>
                <Image Source="interestndivs.png"  Grid.RowSpan="3" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" />

            </Grid>

            <Grid BackgroundColor="White" HeightRequest="150" Padding="15" Margin="10">
                <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="$*Value*" Grid.Column="0" Grid.Row="0" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                <Label Text="{Binding DateChosen, Mode=OneWay, StringFormat='Deposits and Withdrawals from {0:MM/dd/yyyy}'}" Grid.Column="0" Grid.Row="2" FontSize="Small" VerticalOptions="Center"/>
                        <Image Source="depnwids.png" Grid.RowSpan="3" Grid.Column="1" Grid.Row="0" VerticalOptions="Center"/>

                    </Grid>

            <Grid BackgroundColor="White" HeightRequest="150" Padding="15" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="NA" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" VerticalOptions="Center" FontSize="Medium"/>
                <Label Text="Current Statement " Grid.Column="0" Grid.Row="2" FontSize="Small" VerticalOptions="Center"/>
                <Image Source="curstate.png" Grid.RowSpan="3" Grid.Column="1" Grid.Row="0"/>

            </Grid>




            <!-- <Grid RowSpacing="2" ColumnSpacing="2" HeightRequest="230" BackgroundColor="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <cards:SfCardView SwipeToDismiss="False" Grid.Row="0" Grid.Column="0">
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Market Value: $*Value*" Grid.Column="0" Grid.Row="0" FontSize="Micro" FontAttributes="Bold"/>
                        <Label Text="Cash Available: $*Value*" Grid.Column="0" Grid.Row="1" LineBreakMode="WordWrap" FontSize="Micro"
                               FontAttributes="Bold"/>

                        <Label  Text="{Binding DateChosen, Mode=OneWay, StringFormat='{0:MM/dd/yyyy}'}"
                               Grid.Column="0" Grid.Row="2" x:Name="mktvaldatelbl" FontSize="Micro" 
                               VerticalTextAlignment="End"/>
                        <Image Source="mktval.png" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0"/>

                    </Grid>

                    
                    
                </cards:SfCardView>
                <cards:SfCardView SwipeToDismiss="False" Grid.Row="0" Grid.Column="1">

                    <Grid Padding="5" BackgroundColor="White" HeightRequest="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="$*Value*" Grid.Column="0" Grid.Row="0" FontSize="Small" FontAttributes="Bold"/>
                        <Label Text="Interest and Dividends" Grid.Column="0" Grid.Row="1" FontSize="Micro"/>
                        <Label Text="{Binding DateChosen, Mode=OneWay, StringFormat='{0:MM/dd/yyyy}'}"
                               Grid.Column="0" Grid.Row="2" FontSize="Micro" 
                               x:Name="intdivdatelbl" VerticalTextAlignment="End"/>
                        <Image Source="interestndivs.png"  Grid.RowSpan="2" Grid.Column="1" Grid.Row="0" />

                    </Grid>

                </cards:SfCardView>
                <cards:SfCardView SwipeToDismiss="False" Grid.Row="1" Grid.Column="0">

                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="$*Value*" Grid.Column="0" Grid.Row="0" FontSize="Small" FontAttributes="Bold"/>
                        <Label Text="Deposits and Withdrawals *Date*" Grid.Column="0" Grid.Row="2" FontSize="Micro"/>
                        <Image Source="depnwids.png" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0"/>

                    </Grid>

                </cards:SfCardView>
                <cards:SfCardView SwipeToDismiss="False" Grid.Row="1" Grid.Column="1">

                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="NA" Grid.Column="0" Grid.Row="0" FontAttributes="Bold"/>
                        <Label Text="Current Statement " Grid.Column="0" Grid.Row="2" FontSize="Micro" VerticalTextAlignment="End"/>
                        <Image Source="curstate.png" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0"/>

                    </Grid>

                </cards:SfCardView>

            </Grid>-->


            <controls:CarouselViewControl Orientation="Horizontal" InterPageSpacing="10"  HeightRequest="500" BackgroundColor="White"
                                          VerticalOptions="Start" HorizontalOptions="FillAndExpand" ShowIndicators="True" 
                                          CurrentPageIndicatorTintColor="LightGray" IndicatorsTintColor="AliceBlue" ShowArrows="True">

                <controls:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <date:ActivityInPeriodTableContentView/>
                        <date:ActivityInPeriodChartContentView/>
                    </x:Array>
                </controls:CarouselViewControl.ItemsSource>

            </controls:CarouselViewControl>



            <controls:CarouselViewControl Orientation="Horizontal" InterPageSpacing="10"  HeightRequest="500" BackgroundColor="White"
                                          VerticalOptions="Start" HorizontalOptions="FillAndExpand" ShowIndicators="True" 
                                          CurrentPageIndicatorTintColor="LightGray" IndicatorsTintColor="AliceBlue" ShowArrows="True">

                <controls:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <date:HoldingsDataGridContentView/>
                    </x:Array>
                </controls:CarouselViewControl.ItemsSource>
            </controls:CarouselViewControl>

            <Label Text="Asset Allocation: $2,353,935.05" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <controls:CarouselViewControl Orientation="Horizontal" InterPageSpacing="10"  HeightRequest="600" BackgroundColor="White"
                                          VerticalOptions="Start" HorizontalOptions="FillAndExpand" ShowIndicators="True" 
                                          CurrentPageIndicatorTintColor="LightGray" IndicatorsTintColor="AliceBlue" ShowArrows="True">

                <controls:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">

                        <date:AssetAllocationBarChartContentView/>
                        <date:AssetAllocationPieChartContentView/>
                    </x:Array>
                </controls:CarouselViewControl.ItemsSource>
            </controls:CarouselViewControl>

            <Label Text="Portfolio and Benchmark Performance" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <controls:CarouselViewControl Orientation="Horizontal" InterPageSpacing="10"  HeightRequest="500" BackgroundColor="White"
                                          VerticalOptions="Start" HorizontalOptions="FillAndExpand" ShowIndicators="True" 
                                          CurrentPageIndicatorTintColor="LightGray" IndicatorsTintColor="AliceBlue" ShowArrows="True">

                <controls:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <Label Text="*DATA GRID"/>
                        <date:PortfolioAndBenchmarkPerformanceLineGraphContentView/>
                    </x:Array>
                </controls:CarouselViewControl.ItemsSource>
            </controls:CarouselViewControl>

        </StackLayout>
    </ScrollView>

</ContentPage>