ArconClientPort/ArconClientPort/Views/PortfolioAndBenchmarkPerformanceLineGraphContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:assets="clr-namespace:ArconClientPort.ViewModels"
             x:Class="ArconClientPort.Views.PortfolioAndBenchmarkPerformanceLineGraphContentView">
    <chart:SfChart ChartPadding="15,15,15,60">
        <chart:SfChart.BindingContext>
            <assets:AssetAllocationViewModel/>
        </chart:SfChart.BindingContext>
        <chart:SfChart.Legend>
            <chart:ChartLegend OverflowMode="Wrap"/>
        </chart:SfChart.Legend>
        <chart:SfChart.Title>
            <chart:ChartTitle Text="Time Weighted" />
        </chart:SfChart.Title>
        <chart:SfChart.PrimaryAxis>
            <chart:NumericalAxis>
                <chart:NumericalAxis.Title>
                    <chart:ChartAxisTitle Text="Asset Class" />
                </chart:NumericalAxis.Title>
            </chart:NumericalAxis>
        </chart:SfChart.PrimaryAxis>
        <chart:SfChart.SecondaryAxis>
            <chart:NumericalAxis>
                <chart:NumericalAxis.Title>
                    <chart:ChartAxisTitle Text="Market Value in USD" />
                </chart:NumericalAxis.Title>
            </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>
        <chart:FastLineSeries EnableTooltip="True" ItemsSource="{Binding AssetAllocationData}" EnableAnimation="True" 
                                                YBindingPath="MarketValue" XBindingPath="AssetClass" Color="DarkKhaki" >

        </chart:FastLineSeries>

        <chart:SfChart.ChartBehaviors>

            <chart:ChartTrackballBehavior ShowLabel="True" ShowLine="True"/>

        </chart:SfChart.ChartBehaviors>
    </chart:SfChart>
</ContentView>